<html>

<head>

    <title>.:Desafio Covid 19 - Hiring Coders:.</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="topo">
        <div id="cabecalho">
            <h1>Contato</h1>
        </div>

        <div id="menuTopo">
            <ul>
                <li> <a href="./index.html"> Home</a> </li>
                <li> <a href="./about.html"> Sobre</a> </li>
                <li> <a href="./contact.html">Contato</a> </li>
                <li> <a href="./more.html"> Saiba Mais</a> </li>
            </ul>
        </div>
    </div>

    <div id="contatos">

        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/hmmb-eng@outlook.com" method="post">
            <fieldset id="fs-frm-inputs">
              <label for="full-name">Full Name</label>
              <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
              
              <label for="email-address">Email Address</label>
              <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
              
              <label for="message">Message</label>
              <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
              
              <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            </fieldset>
            
            <input type="submit" value="Submit">
            
          </form>
    </div>

</body>

</html>